01;30659863789;SERVICIO ELECTRONICO DE PAGO S.A;MONTEVIDEO 825;Capital Federal;(1019);Argentina
02;30394537381;TELECOM ARGENTINA S.A.;A.M.DE JUSTO 50 - Piso 10 - Lado Norte;Capital Federal;5555-5555;(1004);Argentina;01;00150001;U
03;Direccion_mail1@telecom.com.ar
03;Direccion_mail2@telecom.com.ar
04;00001RI04559704;0008;01;A;29122013;29122013;Contado;Dolares;8.5350;115112.35;83405.27;0.00;0.00;25855.63;0.00;5851.45;0.00
05;001;8670.00;3.09;Un;Otras Juridicciones;26790.29
05;002;7377.00;3.09;Un; BUENOS AIRES;22794.93
05;003;5598.00;3.09;Un;CAPITAL FEDERAL;17297.82
05;004;3826.00;3.09;Un;SANTA FE;11822.34
05;005;805.00;3.09;Un;CORDOBA;2487.45
05;006;716.00;3.09;Un;JUJUY;2212.44
95;000006;83405.27
06;IV;IVA DEBITO FISCAL 21% ;21.000;0005;17515.11;83405.27
06;IV;IVA DEBITO FISCAL 10% ;10.000;0002;8340.53;83405.27
06;PB;IIBB Percepci—n  Bs.As;5.000;0000;4170.27;83405.27
06;PB;IIBB Percep.CABA;3.500;0000;605.42;83405.27
06;PB;IB PERCEP JUJUY CM;1.500;0000;33.19;83405.27
06;PB;IIBB Sta Fe - Convenio;1.250;0000;1042.57;83405.27
06;PI;Percepcion IVA;0.000;0000;0.00;83405.27
96;000007;31707.09
04;00001RI04559999;0008;02;A;30122013;30122013;Contado;Dolares;8.5350;115112.35;83405.27;0.00;0.00;25855.63;0.00;5851.45;0.00
05;001;8670.00;3.09;Un;Otras Juridicciones;26790.29
05;002;7377.00;3.09;Un; BUENOS AIRES;22794.93
05;003;5598.00;3.09;Un;CAPITAL FEDERAL;17297.82
05;004;3826.00;3.09;Un;SANTA FE;11822.34
05;005;805.00;3.09;Un;CORDOBA;2487.45
05;006;716.00;3.09;Un;JUJUY;2212.44
95;000006;83405.27
06;IV;IVA DEBITO FISCAL 21% ;21.000;0005;17515.11;83405.27
06;IV;IVA DEBITO FISCAL 10% ;10.000;0002;8340.53;83405.27
06;PB;IIBB Percepci—n  Bs.As;5.000;0000;4170.27;83405.27
06;PB;IIBB Percep.CABA;3.500;0000;605.42;83405.27
06;PB;IB PERCEP JUJUY CM;1.500;0000;33.19;83405.27
06;PB;IIBB Sta Fe - Convenio;1.250;0000;1042.57;83405.27
06;PI;Percepcion IVA;0.000;0000;0.00;83405.27
96;000007;31707.09
92;30639453738;000002;000002
02;30776655889;MOVISTAR;CORRIENTES 560- Piso 11;Capital Federal;9999-9999;(1004);Argentina;01;00150002;U
03;Direccion_mail1@Movistar.com.ar
04;00001RI08769065;0002;01;A;30122013;30122013;Contado;Pesos;1.0000;115112.35;83405.27;0.00;0.00;25855.63;0.00;5851.45;0.00
05;001;8670.00;3.09;Un;Otras Juridicciones;26790.29
05;002;7377.00;3.09;Un; BUENOS AIRES;22794.93
05;003;5598.00;3.09;Un;CAPITAL FEDERAL;17297.82
05;004;3826.00;3.09;Un;SANTA FE;11822.34
05;005;805.00;3.09;Un;CORDOBA;2487.45
05;006;716.00;3.09;Un;JUJUY;2212.44
95;000006;83405.27
06;IV;IVA DEBITO FISCAL 21% ;21.000;0005;17515.11;83405.27
06;IV;IVA DEBITO FISCAL 10% ;10.000;0002;8340.53;83405.27
06;PB;IIBB Percepci—n  Bs.As;5.000;0000;4170.27;83405.27
06;PB;IIBB Percep.CABA;3.500;0000;605.42;83405.27
06;PB;IB PERCEP JUJUY CM;1.500;0000;33.19;83405.27
06;PB;IIBB Sta Fe - Convenio;1.250;0000;1042.57;83405.27
06;PI;Percepcion IVA;0.000;0000;0.00;83405.27
96;000007;31707.09
92;30776655889;000001;000001
91;30659863789;000002
01;30708610301;GCS SA;MONTEVIDEO 825;Capital Federal;(1019);Argentina
02;30377799981;FRAVEGA;LAVALLE 550;Capital Federal;(1004);Argentina;8888-8888;01;00150003;U
03;Direccion_mail1@FRAVEGA.com.ar
04;00001RI04558888;0008;01;A;28122013;28122013;Contado;Pesos;1.0000;115112.35;0.00;0.00;0.00;0.00;0.00;0.00;0.00
05;001;115112.35;1.00;Un;Factura Legal EXENTA;115112.35
95;000001;115112.35
92;30394599981;000001;000001
91;30708610301;000001