# factura-electronica

batch-module/: .project  pom.xml
batch-module/src/main/java/ar/com/pagofacil/batch/: App.java  CustomItemProcessor.java  MultiLineItemReader.java
batch-module/src/main/java/ar/com/pagofacil/batch/job/ingresarComprobantes/: CustomItemProcessor.java  MultiLineItemReader.java
batch-module/src/main/java/ar/com/pagofacil/batch/model/: AbstractTextLine.java  Comprador.java  Comprobante.java  EstadoComprobante.java  Identificable.java  Impuesto.java  Jurisdiccion.java  RegistroAfectado.java  RegistroErrores.java  TipoRegistroError.java  TotalImpuesto.java  TotalJurisdiccion.java  Vendedor.java
batch-module/src/main/resources/input/: FE.txt
batch-module/src/main/resources/spring/batch/config/: context.xml  database.xml
batch-module/src/main/resources/spring/batch/jobs/: job-procesamiento-archivo.xml
batch-module/src/test/java/ar/com/pagofacil/: AppTest.java
batch-module/xml/outputs/: report.xml
pago-facil-app/: .project  pom.xml
pago-facil-app/external-libs/: install-external.bat
web-module/: .project  pom.xml
