<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.pagofacil</groupId>
	<artifactId>pago-facil-app</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<!-- Configuracion del proyecto para generacion del site -->
	<name>Modulo de dependencias generales</name>
	<url></url>

	<properties>
		<jdk.version>1.7</jdk.version>	
		<springframework.version>3.2.2.RELEASE</springframework.version>
		<springsecurity.version>4.0.2.RELEASE</springsecurity.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<oracle.connector.version>11.2.0.4.0</oracle.connector.version>
	</properties>

	<developers>

		<developer>
			<id></id>
			<name></name>
			<email></email>
			<organization></organization>
		</developer>

	</developers>

	<description>Proyecto que contiene las dependencias comunes a todos los modulos</description>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>		

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${springframework.version}</version>
	    </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
        <!-- Hibernate Dependencies -->
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- jsr303 validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>

		<!-- Librerias externas -->
		<!-- Instalarlas ejecutando el script: external-libs/install-external.bat -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.connector.version}</version>		
		</dependency>
                
	</dependencies>

</project>
